# FRetrofit

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangxufa/fretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxufa/fretrofit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangxufa/fretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jiangxufa/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jiangxufa/mylibrary/: FNetwork.java
mylibrary/src/main/java/com/jiangxufa/mylibrary/Utils/: AppContextHolder.java  FRxUtils.java  FileUploadUtil.java  StringUtil.java  ToastUtils.java  UserAgentUtil.java
mylibrary/src/main/java/com/jiangxufa/mylibrary/base/: RefreshView.java
mylibrary/src/main/java/com/jiangxufa/mylibrary/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
mylibrary/src/main/java/com/jiangxufa/mylibrary/intercepter/: BaseParmasInterceptor.java  ParamsInterceptor.java
mylibrary/src/main/java/com/jiangxufa/mylibrary/mode/: ApiException.java  FAbstractObserver.java  FResponse.java
mylibrary/src/test/java/com/jiangxufa/mylibrary/: ExampleUnitTest.java
